ADMIN_APP_URL=
BRANCH_URL=
MOBILE_APP_URL=
WEB_APP_URL=

DATABASE_URL=

ENVIRONMENT=dev

GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

HASH_ROUNDS=10

JWT_EXPIRES_IN_DAYS=30
JWT_SECRET=

MAIL_QUEUE=mails
MAIL_REDIS_URL=
MESSAGE_QUEUE=messages
MESSAGE_REDIS_URL=


MAX_PASSWORD_LENGTH=20
MIN_PASSWORD_LENGTH=8

PASSWORD_LENGTH=6

MOESIF_APPLICATION_ID=

PORT=3001

REDIS_QUEUE_PORT=6379
REDIS_QUEUE_URL=localhost

REFRESH_JWT_EXPIRES_IN_DAYS=10

RESET_PASSWORD_SLUG=reset-password

SENTRY_DSN=


STRIPE_API=
STRIPE_API_VERSION=

AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_BUCKET_REGION=

AWS_EVENT_BUS=

EMAIL_SERVICE_URL=